# rides-java-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  methods.md  releasenotes.gtpl  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/: dependencies.gradle  github-release.gradle  gradle-mvn-push.gradle  verification.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/cmdline-sample/: README.md  build.gradle  gradle.properties
samples/cmdline-sample/src/main/java/com/uber/sdk/rides/samples/cmdline/: GetUserProfile.java
samples/cmdline-sample/src/main/resources/: secrets.properties
samples/servlet-sample/: README.md  build.gradle  gradle.properties
samples/servlet-sample/src/main/java/com/uber/sdk/rides/samples/servlet/: OAuth2CallbackServlet.java  SampleServlet.java  Server.java
samples/servlet-sample/src/main/java/com/ubercab/sdk/samples/servlet/: OAuth2CallbackServlet.java  SampleServlet.java  Server.java
sdk/: build.gradle  checkstyles.xml  settings.gradle
sdk/config/checkstyle/: checkstyle-main.xml  checkstyle-test.xml
sdk/src/main/java/com/uber/sdk/core/auth/: AccessTokenAuthenticator.java  Authenticator.java  Scope.java
sdk/src/main/java/com/uber/sdk/core/auth/internal/: AccessTokenRefreshFailedException.java  OAuth2Service.java
sdk/src/main/java/com/uber/sdk/rides/auth/: AuthException.java  CredentialsAuthenticator.java  OAuth2Credentials.java  OAuth2Helper.java  ServerTokenAuthenticator.java
sdk/src/main/java/com/uber/sdk/rides/client/: AccessTokenSession.java  Callback.java  CredentialsSession.java  Header.java  Response.java  ServerTokenSession.java  Session.java  SessionConfiguration.java  UberRidesApi.java  UberRidesAsyncService.java  UberRidesService.java  UberRidesServices.java  UberRidesSyncService.java
sdk/src/main/java/com/uber/sdk/rides/client/error/: ApiError.java  ApiException.java  ClientError.java  CompatibilityApiError.java  NetworkException.java  SurgeError.java  UberError.java
sdk/src/main/java/com/uber/sdk/rides/client/internal/: ApiInterceptor.java  BigDecimalAdapter.java  PrimitiveAdapter.java  RefreshAuthenticator.java  RetrofitAdapter.java  RetrofitUberRidesClient.java  RetrofitUberRidesService.java
sdk/src/main/java/com/uber/sdk/rides/client/model/: Driver.java  Location.java  PaymentMethod.java  PaymentMethodsResponse.java  Place.java  PlaceParameters.java  PriceEstimate.java  PriceEstimatesResponse.java  Product.java  ProductsResponse.java  Promotion.java  Ride.java  RideEstimate.java  RideMap.java  RideReceipt.java  RideRequestParameters.java  RideUpdateParameters.java  SandboxProductRequestParameters.java  SandboxRideRequestParameters.java  TimeEstimate.java  TimeEstimatesResponse.java  UserActivity.java  UserActivityPage.java  UserProfile.java  Vehicle.java
sdk/src/main/java/com/uber/sdk/rides/client/services/: RidesService.java
sdk/src/main/java/com/uber/sdk/rides/client/utils/: Preconditions.java
sdk/src/main/resources/: sdk-java-build.properties
sdk/src/test/java/com/uber/sdk/: WireMockTest.java
sdk/src/test/java/com/uber/sdk/core/auth/: AccessTokenAuthenticatorTest.java  ScopeTest.java
sdk/src/test/java/com/uber/sdk/core/auth/internal/: OAuth2ServiceTest.java  OAuthScopesAdapterTest.java
sdk/src/test/java/com/uber/sdk/rides/auth/: OAuth2CredentialsTest.java  OAuth2HelperTest.java
sdk/src/test/java/com/uber/sdk/rides/client/: SessionConfigurationTest.java  SessionTest.java  UberRidesApiTest.java  UberRidesServicesTest.java
sdk/src/test/java/com/uber/sdk/rides/client/internal/: ApiInterceptorTest.java  BigDecimalAdapterTest.java  PrimitiveAdapterTest.java  PrimitiveModel.java  RefreshAuthenticatorTest.java  RetrofitAdapterTest.java  RetrofitUberRidesClientIntegrationTest.java  RetrofitUberRidesClientTest.java
sdk/src/test/java/com/uber/sdk/rides/client/model/: RideRequestParametersTest.java  RideUpdateParametersTest.java
sdk/src/test/java/com/uber/sdk/rides/client/services/: RidesServiceTest.java
sdk/src/test/resources/__files/: products.json  request_estimate_UberPool.json  requests_current.json  requests_current_UberPool.json  requests_estimate.json  v1.2_request_estimate_UberPool.json  v1_requests_estimate.json
sdk/src/test/resources/mockresponses/: estimate_ride_redirect  post_refresh_token_response  post_ride_error  post_ride_request  put_sandbox_params_no_product_id_response
uber-core/: build.gradle  gradle.properties
uber-core/src/main/java/com/uber/sdk/core/auth/: AccessToken.java  AccessTokenAuthenticator.java  AccessTokenStorage.java  AuthException.java  Authenticator.java  AuthorizationCodeGrantFlow.java  BaseRefreshableAuthenticator.java  ProfileHint.java  ProfileHintProvider.java  ServerTokenAuthenticator.java
uber-core/src/main/java/com/uber/sdk/core/auth/internal/: LoginPARResponse.java  OAuth2Service.java  OAuthScopes.java  OAuthScopesAdapter.java  ProfileHint.java  TokenRequestFlow.java
uber-core/src/main/java/com/uber/sdk/core/client/: AccessTokenSession.java  ServerTokenSession.java  Session.java  SessionConfiguration.java
uber-core/src/main/java/com/uber/sdk/core/client/internal/: ApiInterceptor.java  BigDecimalAdapter.java  LoginPARRequest.java  LoginPARRequestException.java  LoginPushedAuthorizationRequest.java  RefreshAuthenticator.java
uber-core/src/main/java/com/uber/sdk/core/client/utils/: Preconditions.java
uber-core/src/test/java/com/uber/sdk/core/: WireMockTest.java
uber-core/src/test/java/com/uber/sdk/core/auth/: AccessTokenAuthenticatorTest.java  AuthorizationCodeGrantFlowTest.java  BaseRefreshableAuthenticatorTest.java
uber-core/src/test/java/com/uber/sdk/core/auth/internal/: OAuth2ServiceTest.java
uber-core/src/test/java/com/uber/sdk/core/client/: SessionConfigurationTest.java  SessionTest.java
uber-core/src/test/java/com/uber/sdk/core/client/internal/: ApiInterceptorTest.java  BigDecimalAdapterTest.java  LoginPARRequestTest.java  LoginPushedAuthorizationRequestTest.java  RefreshAuthenticatorTest.java
uber-core/src/test/resources/__files/: token_token.json
(+39 files in other folders)
