#
# Copyright (c) 2016 Uber Technologies, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#
GROUP=com.uber.sdk
#Managed by Github Release plugin
VERSION_NAME=0.7.1-SNAPSHOT
version=0.7.1-SNAPSHOT
POM_URL=https://developer.uber.com

POM_SCM_URL=https://github.com/uber/rides-java-sdk/
POM_SCM_CONNECTION=scm:git:git://github.com/uber/rides-java-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/uber/rides-java-sdk.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=uber
POM_DEVELOPER_NAME=Uber Technologies

GITHUB_OWNER=uber
GITHUB_REPO=rides-java-sdk
GITHUB_DOWNLOAD_PREFIX=https://github.com/uber/rides-java-sdk/releases/download/
GITHUB_BRANCH=master
