/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def build = [
        gradleVersion: '4.3.1',
        ci: 'true' == System.getenv('CI'),

        repositories: [
                plugins: 'https://plugins.gradle.org/m2/'
        ],

        gradlePlugins: [
                release: 'net.researchgate:gradle-release:2.3.5',
                github: 'co.riiid:gradle-github-plugin:0.4.2',
                cobertura: 'net.saliman:gradle-cobertura-plugin:2.3.1',
                buildConfig: 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.8'
        ]
]

def misc = [
        jsr305: 'com.google.code.findbugs:jsr305:3.0.2',
]

def network = [
        retrofit: 'com.squareup.retrofit2:retrofit:2.0.2',
        retrofitMoshiConverter: 'com.squareup.retrofit2:converter-moshi:2.0.2',
        moshi: 'com.squareup.moshi:moshi:1.2.0',
        okhttp: 'com.squareup.okhttp3:okhttp:3.2.0',
        okhttpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.2.0',
        httpClientJackson: 'com.google.http-client:google-http-client-jackson2:1.19.0',
        oauthClient: 'com.google.oauth-client:google-oauth-client:1.19.0',
        oauthClientJetty: 'com.google.oauth-client:google-oauth-client-jetty:1.19.0',
        oauthClientServlet: 'com.google.oauth-client:google-oauth-client-servlet:1.19.0',
        jettyServer: 'org.eclipse.jetty:jetty-server:9.2.10.v20150310',
        jettyServlet: 'org.eclipse.jetty:jetty-servlet:9.2.10.v20150310'
]

def test = [
        junit: 'junit:junit:4.12',
        assertj: 'org.assertj:assertj-core:1.7.1',
        mockito: 'org.mockito:mockito-core:1.10.19',
        wiremock: 'com.github.tomakehurst:wiremock:2.10.1',
        hamcrest: 'org.hamcrest:hamcrest-library:1.3'
]

ext.deps = [
        "build": build,
        "misc": misc,
        "network": network,
        "test": test,
]
