apply plugin: 'application'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

mainClassName = 'com.uber.sdk.rides.samples.cmdline.GetUserProfile'

repositories {
    jcenter()
}

dependencies {
    compile project(':sdk')
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.19.0'
    compile 'com.google.oauth-client:google-oauth-client-servlet:1.19.0'
}

run.standardInput = System.in