/*
 * Copyright (c) 2016 Uber Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
buildscript {
    repositories {
        jcenter()
        maven { url deps.build.repositories.plugins }
    }
    dependencies {
        classpath deps.build.gradlePlugins.buildConfig
    }
}

apply plugin: 'java'
apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: 'idea'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

buildConfig {
    appName = POM_ARTIFACT_ID
    version = VERSION_NAME
    packageName = GROUP
}

dependencies {
    compile deps.network.retrofit
    compile deps.network.retrofitMoshiConverter
    compile deps.network.moshi
    compile deps.network.okhttp
    compile deps.network.okhttpLoggingInterceptor
    compile deps.misc.jsr305

    testCompile deps.test.junit
    testCompile deps.test.assertj
    testCompile deps.test.mockito
    testCompile deps.test.hamcrest
    testCompile deps.test.wiremock
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')