subprojects {
    configure(install.repositories.mavenInstaller) {
        pom.project {
            name project.name
            packaging 'jar'
            artifactId project.name
            version unsnapshottedVersion

            description project.description
            url 'https://developer.uber.com'

            scm {
                connection 'scm:git:git@github.com:uber/rides-java-sdk.git'
                developerConnection 'scm:git:git@github.com:uber/rides-java-sdk.git'
                url 'git@github.com:uber/rides-java-sdk.git'
            }

            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }

            developers {
                developer {
                    id 'arogal'
                    name 'Adam Rogal'
                    email 'arogal@uber.com'
                }

                developer {
                    id 'itstexter'
                    name 'Alex Texter'
                    email 'texter@uber.com'
                }
            }
        }
    }


    task githubReleaseZip(type: Zip, dependsOn: "install") {
        version = "v${unsnapshottedVersion}"

        from('.') {
            filter { String line ->
                line.replaceAll("compile project\\(':sdk'\\)",
                        "compile '${groupId}:${artifactId}:${unsnapshottedVersion}'")
            }
            into '.'
            exclude 'build'
            exclude '*.iml'
        }

        from(rootProject.projectDir.absolutePath) {
            include 'gradle/'
            include 'gradlew'
            include 'gradlew.bat'
            include 'LICENSE'
            into '.'
        }

        from('build/poms') {
            include 'pom-default.xml'
            rename { String fileName ->
                fileName.replaceAll('-default', '')
            }
            filter { String line ->
                line.replaceAll('-SNAPSHOT', '')
            }
            into '.'
        }
    }
}