/*
 * Copyright (c) 2016 Uber Technologies, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

subprojects {
    configure(install.repositories.mavenInstaller) {
        pom.project {
            name project.name
            packaging 'jar'
            artifactId project.name
            version unsnapshottedVersion

            description project.description
            url 'https://developer.uber.com'

            scm {
                connection 'scm:git:git@github.com:uber/rides-java-sdk.git'
                developerConnection 'scm:git:git@github.com:uber/rides-java-sdk.git'
                url 'git@github.com:uber/rides-java-sdk.git'
            }

            licenses {
                license {
                    name 'MIT License'
                    url 'http://www.opensource.org/licenses/mit-license.php'
                }
            }

            developers {
                developer {
                    id 'arogal'
                    name 'Adam Rogal'
                    email 'arogal@uber.com'
                }

                developer {
                    id 'itstexter'
                    name 'Alex Texter'
                    email 'texter@uber.com'
                }
            }
        }
    }


    task githubReleaseZip(type: Zip, dependsOn: "install") {
        version = "v${unsnapshottedVersion}"

        from('.') {
            filter { String line ->
                line.replaceAll("compile project\\(':sdk'\\)",
                        "compile '${groupId}:${artifactId}:${unsnapshottedVersion}'")
            }
            into '.'
            exclude 'build'
            exclude '*.iml'
        }

        from(rootProject.projectDir.absolutePath) {
            include 'gradle/'
            include 'gradlew'
            include 'gradlew.bat'
            include 'LICENSE'
            into '.'
        }

        from('build/poms') {
            include 'pom-default.xml'
            rename { String fileName ->
                fileName.replaceAll('-default', '')
            }
            filter { String line ->
                line.replaceAll('-SNAPSHOT', '')
            }
            into '.'
        }
    }
}