apply plugin: 'checkstyle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

subprojects {
    checkstyle {
        configFile = new File(rootDir, "checkstyle.xml")
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
